{
  "name": "foodprint",
  "version": "1.0.0",
  "description": "food supply chain on Blockchain for small scale farmers",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "10.x",
    "npm": "6.9.x"
  },
  "scripts": {
    "preinstall": "rm -rf node_modules/*/.git/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify src/js/app.js -o src/js/bundle.js -v",
    "build": "browserify src/js/app.js | uglifyjs -mc warnings=false > src/js/bundle.js",
    "dev": "npm run watch & nodemon server.js --host 0.0.0.0",
    "start": "node server.js",
    "truffletest": "truffle test"
  },
  "author": "Julian Kanjere, Deirdre Van de Heever, Thandeka Chehore, Natasha Oates",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.3.0",
    "nodemon": "^1.19.1",
    "uglify-js": "^3.6.0",
    "watchify": "^3.11.1",
    "gulp": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-rename": "latest",
    "gulp-notify": "latest",
    "gulp-minify-css": "latest",
    "gulp-concat": "latest",
    "gulp-plumber": "latest",
    "browser-sync": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "fs": "0.0.1-security",
    "jimp": "^0.6.4",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "qrcode": "^1.4.0"
  }
}
